# GGboy-

./: .gitignore
data/: .gitignore  pom.xml
data/src/main/java/com/xjh/data/: DataApplication.java  DataBaseUtil.java
data/src/main/java/com/xjh/data/Controller/: DataController.java
data/src/main/java/com/xjh/data/entity/: DataBase.java  DataBaseInfo.java
data/src/main/java/com/xjh/data/service/: DataService.java
data/src/main/resources/: application.yml
data/src/main/resources/message/: db.properties
data/src/test/java/com/xjh/data/: DataApplicationTests.java
factory/resources/: data.properties
factory/src/cn/com/xjh/: AbstractFactory.java  Animal.java  Car.java  Cat.java  Dog.java  JohnFactory.java  Main.java  MaryFactory.java  Plane.java  Vehicle.java
java-core/resource/: db.properties
java-core/src/cn/com/xjh/: Anno1.java  Anno2.java  Demo.java  Main.java  Main1.java  ReentrantLock.java  ThreadDemo.java  java核心.md
java-core/src/cn/com/xjh/thread/v0427/: Anno1.java  Anno2.java  Atomic.java  CheckDB.java  Demo.java  Main.java  Main1.java  ReentrantLock.java  ThreadDemo.java  ThreadLocalDemo.java
singleton/src/cn/com/constant/: Constant.java
singleton/src/cn/com/xjh/: ENUMSingleton.java  Main.java  Singleton01.java  Singleton02.java
strategy/resources/: data.properties
strategy/src/cn/com/xjh/: Cat.java  CatHeightComparator.java  CatWeightComparator.java  Comparable.java  Comparator.java  Main.java  Sorter.java
test/: pom.xml
test/src/main/java/cn/com/xjh/: Test.java
test/src/main/java/cn/com/xjh/designpattern/abstractfactory/: Shape.java  ShapeAbstractFactory.java  ShapeConstant.java  ShapeFactory.java  Square.java  Test.java  Triangle.java
test/src/main/java/cn/com/xjh/designpattern/builder/: Builder.java  Director.java  DoubleElevenBuilder.java  HairRefrigerator.java  Refrigerator.java  RefrigeratorType.java  SixOneEightShoppingBuilder.java  Table.java  Test.java  XBWRefrigerator.java
test/src/main/java/cn/com/xjh/designpattern/factory/: Shape.java  ShapeConstant.java  ShapeFactory.java  Square.java  Test.java  Triangle.java
test/src/main/java/cn/com/xjh/designpattern/template/: BaLiXiangBakery.java  Bakery.java  NiuNiuBakery.java  Test.java
test/src/main/java/cn/com/xjh/test/: AccountDao.java  AccountDaoImpl.java  DruidUtils.java  First.java  ServiceAspect.java  TransactionUtils.java
test/src/main/java/cn/com/xjh/test/service/: AccountService.java  AccountServiceImpl.java
test/src/main/resources/: db.properties
(+2 files in other folders)
