cat.weight.comparator=cn.com.xjh.CatWeightComparator
cat.height.comparator=cn.com.xjh.CatHeightComparator
sortType=cat.height.comparator


#factory
#NAME=cn.com.xjh.JohnFactory
NAME=cn.com.xjh.MaryFactory